
openapi: 3.1.0
info:
  title: JSON→Video Prompt Compiler
  version: "1.0.0"
  description: Convert structured JSON into provider-ready video prompts (Veo 3, etc.).
servers:
  - url: http://localhost:8000
paths:
  /compile:
    post:
      operationId: compilePrompt
      summary: Compile JSON to a provider-ready video prompt
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                data:
                  $ref: '#/components/schemas/VideoPrompt'
      responses:
        '200':
          description: Prompt compiled successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  provider:
                    type: string
                  prompt:
                    type: string
        '400':
          description: Validation error
          content:
            application/json:
              schema:
                type: object
                properties:
                  detail:
                    type: string
  /health:
    get:
      operationId: health
      summary: Health check
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  ok:
                    type: boolean
components:
  schemas:
    VideoPrompt:
      type: object
      required: [provider, output, shots]
      properties:
        version:
          type: string
          default: "1.0"
        provider:
          type: string
          enum: [veo3, runway, pika, luma, kling, krea, generic]
        output:
          type: object
          required: [aspect]
          properties:
            aspect:
              type: string
              enum: ["16:9","9:16","1:1","4:5","21:9"]
            width:
              type: integer
            height:
              type: integer
            fps:
              type: integer
            duration_sec:
              type: number
            loop:
              type: boolean
            upscale:
              type: boolean
        style:
          type: object
          properties:
            look: { type: string }
            color_palette: { type: string }
            lighting: { type: string }
            mood: { type: string }
            cinematography: { type: string }
            camera:
              type: object
              properties:
                lens_mm: { type: number }
                dof: { type: string }
                shutter_style: { type: string }
        audio:
          type: object
          properties:
            bgm: { type: string }
            bpm: { type: integer }
            sfx: { type: array, items: { type: string } }
        safety:
          type: object
          properties:
            nsfw: { type: boolean }
            disallowed: { type: array, items: { type: string } }
        compile:
          type: object
          properties:
            seed: { type: integer }
            guidance: { type: number }
            negative_prompt_global: { type: string }
        shots:
          type: array
          items:
            type: object
            required: [prompt]
            properties:
              id: { type: string }
              prompt: { type: string }
              negative_prompt: { type: string }
              duration_sec: { type: number }
              frames: { type: integer }
              subject: { type: string }
              action: { type: string }
              environment: { type: string }
              camera_motion: { type: string }
              composition: { type: string }
              vfx: { type: string }
              layers:
                type: array
                items:
                  type: object
                  required: [name, mask_prompt]
                  properties:
                    name: { type: string }
                    mask_prompt: { type: string }
                    blend_mode: { type: string }
                    opacity: { type: number }
        transitions:
          type: array
          items:
            type: object
            properties:
              from: { type: string }
              to: { type: string }
              type: { type: string }
              notes: { type: string }
